<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerardgv.posclarity.controllers.GarantiasController">
   <left>
       <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="Módulo de Garantías" />
               <Label text="Folio:" />
               <Label fx:id="lblFolio" text="GAR-000000" />
                   <!-- BUSQUEDA -->
                   <HBox spacing="10">
                       <TextField fx:id="txtFolioVenta" promptText="Folio venta" />
                       <Button fx:id="btnBuscar" text="Buscar" />
                   </HBox>
                   <!-- DATOS -->
           <GridPane hgap="10" vgap="10">
                   <Label text="Cliente:" GridPane.rowIndex="0" />
                   <Label fx:id="lblCliente" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <Label text="Producto:" GridPane.rowIndex="1" />
                   <Label fx:id="lblProducto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       <TableView fx:id="tblProductosVenta" prefHeight="120">
                           <columns>
                               <TableColumn fx:id="colProductoVenta" text="Producto" />
                               <TableColumn fx:id="colCantidadVenta" text="Cantidad" />
                           </columns>
                       </TableView>
               <Label text="Motivo:" GridPane.rowIndex="2" />
               <ComboBox fx:id="cmbMotivo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label text="Estado:" GridPane.rowIndex="3" />
               <ComboBox fx:id="cmbEstado" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
           </GridPane>
           <TextArea fx:id="txtObservaciones" prefHeight="80" promptText="Observaciones" />
           <Button fx:id="btnGuardar" text="Guardar Garantía" />
           <TableView fx:id="tblGarantias">
               <columns>
                   <TableColumn fx:id="colFolio" text="Folio" />
                   <TableColumn fx:id="colCliente" text="Cliente" />
                   <TableColumn fx:id="colProducto" text="Producto" />
                   <TableColumn fx:id="colEstado" text="Estado" />
                   <TableColumn fx:id="colFecha" text="Fecha" />
               </columns>
           </TableView>
       </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Graduación Original">
               <font>
                  <Font size="15" />
               </font>
            </Label>
            <GridPane hgap="10" vgap="10">
               <columnConstraints>
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
               </columnConstraints>
               <children>
                  <Label text="" />
                  <Label text="ESFERA" GridPane.columnIndex="1" />
                  <Label text="CILINDRO" GridPane.columnIndex="2" />
                  <Label text="EJE" GridPane.columnIndex="3" />
                  <Label text="ADD" GridPane.columnIndex="4" />
                  <Label text="OD" GridPane.rowIndex="1" />
                  <TextField fx:id="txtEsfOD" editable="false" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCylOD" editable="false" maxWidth="80" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtEjeOD" editable="false" maxWidth="80" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="txtAdd" editable="false" maxWidth="80" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label text="OI" GridPane.rowIndex="2" />
                  <TextField fx:id="txtEsfOI" editable="false" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCylOI" editable="false" maxWidth="80" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="txtEjeOI" editable="false" maxWidth="80" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <Label text="Graduación Nueva">
               <font>
                  <Font size="15" />
               </font>
            </Label>
            <GridPane hgap="10" vgap="10">
               <columnConstraints>
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
                  <ColumnConstraints percentWidth="20.0" />
               </columnConstraints>
               <children>
                  <Label text="" />
                  <Label text="ESFERA" GridPane.columnIndex="1" />
                  <Label text="CILINDRO" GridPane.columnIndex="2" />
                  <Label text="EJE" GridPane.columnIndex="3" />
                  <Label text="ADD" GridPane.columnIndex="4" />
                  <Label text="OD" GridPane.rowIndex="1" />
                  <TextField fx:id="txtEsfOD1" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCylOD1" maxWidth="80" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtEjeOD1" maxWidth="80" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="txtAdd1" maxWidth="80" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label text="OI" GridPane.rowIndex="2" />
                  <TextField fx:id="txtEsfOI1" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCylOI1" maxWidth="80" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="txtEjeOI1" maxWidth="80" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
